; Crypto Currency Panel
; @hpsaturn 2021-2024
; https://github.com/hpsaturn/crypto-panel

[platformio]
default_envs = epd47esp32

[config]
epd_refresh_count   = 3   ; wakeup counter for full refresh

[common]
build_type = release
framework = arduino
upload_speed = 921600
monitor_speed = 115200
version = 0.2.1
revision = 163
target = alpha
monitor_filters = 
  esp32_exception_decoder
extra_scripts = pre:prebuild.py
lib_deps =
  https://github.com/vroland/epdiy.git#221f068
  https://github.com/chrisjoyce911/esp32FOTA.git#2bbc9cb
  bblanchon/ArduinoJson @ 7.2.0
  hpsaturn/ESP32 Wifi CLI@ 0.3.3
build_flags =
  -DBOARD_HAS_PSRAM
  -DCONFIG_EPD_DISPLAY_TYPE_ED047TC1
  -DCONFIG_EPD_BOARD_REVISION_LILYGO_T5_47
  -DDISABLE_ALL_LIBRARY_WARNINGS=1
  -D CORE_DEBUG_LEVEL=0             # set 4 for enable debug messages
  -D EPD_REFRESH_COUNT=${config.epd_refresh_count}
  -D SHELLMINATOR_BUFF_LEN=70
  -D SHELLMINATOR_BUFF_DIM=70
  -D SHELLMINATOR_LOGO_COLOR=BLUE
  -D COMMANDER_MAX_COMMAND_SIZE=70
  -D WCLI_MAX_CMDS=11               # set n+1 of defined commands for CLI
  ; -Wall
  ; -Wextra
  ; -Werror

[esp32_common]
platform = espressif32 @ 6.9.0
board = esp32dev
framework = ${common.framework}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
monitor_filters = ${common.monitor_filters}
extra_scripts = ${common.extra_scripts}

[env:epd47esp32]
extends = esp32_common

[env:epd47esp32OTA]
extends = esp32_common
upload_protocol = custom
